import chicos.*
import elementos.*
import adultos.*

test "La capacidad de susto de macaria sin disfraces es 10" {
	assert.equals(10,macaria.capacidadSusto())
}

test "La capacidad de susto de macaria aumenta en 10 con la barba de longitud 2" {
	macaria.disfrazar(barba)
	assert.equals(20,macaria.capacidadSusto())
}

test "Macaria recibe 32 caramelos y se queda con 24" {
	macaria.recibirCaramelos(32)
	assert.equals(24,macaria.caramelos())
}

test "Macaria deja de usar el elemento menos efectivo" {
	macaria.disfrazar(barba)
	macaria.disfrazar(mascaraFrankenstein)
	macaria.dejarDeUsarMenosEfectivo()
	assert.notThat(macaria.disfraces().contains(barba))
}