import chicos.*
import elementos.*
import adultos.*
import legion.*

test "La capacidad de susto es la suma de las de sus integrantes" {
	legionDelTerror.agregarIntegrantes([macaria,pancracio])
	assert.equals(18,legionDelTerror.capacidadSusto())
}

test "La capacidad de susto se modifica al modificar las de sus integrantes" {
	legionDelTerror.agregarIntegrantes([macaria,pancracio])
	macaria.disfrazar(barba)
	assert.equals(28,legionDelTerror.capacidadSusto())
}

test "Los caramelos son la suma de los de sus integrantes" {
	pedro.recibirCaramelos(3)
	macaria.recibirCaramelos(8) 
	pancracio.recibirCaramelos(4)
	legionDelTerror.agregarIntegrantes([pedro,macaria,pancracio])
	assert.equals(10,legionDelTerror.caramelos())
}


test "El lider es quien tiene mayor capacidad de susto" {
	pancracio.disfrazar(mascaraFrankenstein)
	macaria.disfrazar(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	assert.equals(pancracio,legionDelTerror.lider())
}


test "El lider se lleva los caramelos" {
	pancracio.disfrazar(mascaraFrankenstein)
	macaria.disfrazar(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	mirca.serAsustadoPor(legionDelTerror)
	assert.that(pancracio.caramelos()>0)
}

test "La cantidad de caramelos recibida es correcta" {
	pancracio.disfrazar(mascaraFrankenstein)
	macaria.disfrazar(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	mirca.serAsustadoPor(legionDelTerror)
	assert.equals(24,legionDelTerror.caramelos()) 
}

test "Los 2 con mas caramelos" {
	pancracio.recibirCaramelos(10)
	macaria.recibirCaramelos(10)
	pedro.recibirCaramelos(10)
	barrio.chicos( [pedro,macaria,pancracio])
	assert.equals([pancracio,macaria],barrio.chicosConMasCaramelos(2))
}

test "Ninguno muy asustador" {
	pedro.recibirCaramelos(10)
	barrio.chicos( [pedro,macaria,pancracio,pancracio,pedro,macaria,pedro])
	assert.notThat(barrio.algunoMuyAsustador())
}

test "Norma sin repetidos" {
	macaria.disfrazar(barba)
	pedro.disfrazar(mascaraDracula)
	pedro.disfrazar(mascaraFrankenstein)
	pedro.disfrazar(barba)
	legionDelTerror.agregarIntegrantes([pedro,macaria,pancracio])
	legionDelTerror.normaSinRepetidos()
	assert.notThat(legionDelTerror.disfracesRepetidos().contains(barba))
}

test "Norma sin repetidos no hace nada si un chico tiene muchas veces el mismo elemento" {
	pancracio.disfrazar(barba)
	pancracio.disfrazar(barba)
	pedro.disfrazar(mascaraDracula)
	pedro.disfrazar(mascaraFrankenstein)
	legionDelTerror.agregarIntegrantes([pedro,macaria,pancracio])
	legionDelTerror.normaSinRepetidos()
	assert.that(legionDelTerror.todosLosDisfraces().contains(barba))
}
