import chicos.*
import elementos.*
import adultos.*

test "La capacidad de susto de pancracio con su disfraz favorito es 8" {
	assert.equals(8,pancracio.capacidadSusto())
}

test "La capacidad de susto de pancracio cambia segun el elemento" {
	pancracio.disfrazar(barba)
	assert.equals(14,pancracio.capacidadSusto())
}

test "Se queda con el ultimo elemento" {
	pancracio.disfrazar(barba)
	pancracio.disfrazar(mascaraFrankenstein)
	assert.equals([mascaraFrankenstein],pancracio.disfraces())
}

test "Pancracio recibe caramelos" {
	pancracio.recibirCaramelos(32)
	assert.equals(32,pancracio.caramelos())
}

test "Pancracio se niega a dejar de usar un disfraz" {
	pancracio.quitarDisfraz(mascaraDracula)
	assert.equals([mascaraDracula],pancracio.disfraces())
}

test "Pancracio aumenta su nivel de grito" {
	pancracio.quitarDisfraz(barba)
	assert.equals(10,pancracio.capacidadSusto())
}
